<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="utf-8">
    <title>Events | Web PHP version - User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plan flat skin for Bootstrap">
    <meta name="author" content="fvimagination">

    <!-- Google Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic' rel='stylesheet' type='text/css'>



    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/80.png"/>



    <!-- Bootstrap 3 Plan styles -->
    <link id="plan-theme" href="assets/css/bootstrap.plan.amethyst.min.css" rel="stylesheet">
    <!-- Bootstrap Select -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <!-- Plan UI -->
    <link id="plan-theme-extra" href="assets/css/plan.amethyst.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Docs Custom styles -->
    <style>

        body {
          padding: 120px 0 0 0;
        }
        footer {
          background-color: white;
          border-top: 1px solid #ddd;
          padding: 30px;
          margin-top: 50px;
        }
        .row > [class*="col-"] {
          margin-bottom: 30px;
        }
        .navbar-container {
          position: relative;
          min-height: 100px;
        }
        .navbar-container .navbar.navbar-fixed-top,
        .navbar-container .navbar.navbar-fixed-bottom {
          position: absolute;
          top: 50px;
          z-index: 0;
        }
        .navbar-container .navbar.navbar-fixed-top .container,
        .navbar-container .navbar.navbar-fixed-bottom .container {
          max-width: 90%;
        }
        .btn-group {
          margin-bottom: 10px
        }
        .form-inline select,
        .form-inline input[type="text"],
        .form-inline input[type="password"] {
          width: 180px;
        }
        .input-group {
          margin-bottom: 10px;
        }
        .pagination { margin-top :0;}
        .navbar-inverse {margin: 110px 0}
    </style>

</head>

<body>

    
    <div class="container">

        <div class="text-center">
            <h1>Events | Web PHP version</h1>
            <h4>User Guide</h4>
            
            <!-- APP ICON -->
            <img src="assets/img/80.png">

            <br><br>
        </div>


        <div class="row">

        <div class="col-sm-6 col-lg-12">
                <div class="panel-group" id="accordion-panel">




                    <!-- USEFUL LINKS -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#links">
                                    <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp; Useful tutorials</a>
                            </h4>
                        </div>
                    <div id="links" class="panel-collapse collapse in">
                        <div class="panel-body">
                                
                                • Want to get more info about Parse SDK and its Dashboard on back4app? Check this out: <strong> <a href="https://hubpages.com/technology/Parse-SDK-will-not-shutdown-in-thanks-to-back4app" target="_blank">About Parse SDK and back4app</a></strong>
                                <br><br>

                                • Want to host Parse Server on heroku? Read this tutorial: <a href="https://hubpages.com/technology/How-to-host-Parse-Server-and-its-Dashboard-on-Heroku" target="_blank">Host Parse Server on Heroku</a>
                                <br><br>


                    </div></div></div><!-- end panel -->







                    <!-- CUSTOMIZATION -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#customization">
                                    <i class="fa fa-cog"></i>&nbsp;&nbsp; Customization</a>
                            </h4>
                        </div>
                        <div id="customization" class="panel-collapse collapse">
                            <div class="panel-body">
                                
                                <p>This web template is based on customizaed version of <a href="http://getbootstrap.com/" target="_blank"><strong>Bootstrap</strong></a> and it has two <code>CSS</code> files you can edit as you wish and are called <code>bootstrap.main.css</code> and <code>main.css</code>, you can find them into the <code>assets/css</code> folder and change the primary color into the HEX value you wish (<code>#fb4a5e</code>).
                                    <br>You can change the other colors as well, just make sure to make a backup of your css files before editing them, you never know if you make some mistake :)
                                    <br><br>

                                You can also edit the <code>.php</code> files as well with a software like <a href="https://www.sublimetext.com/3" target="_blank"><strong>Sublime Text</strong></a> or Dreamweaver, or even the notepad of your computer (although Sublime Text is much better).
                                </p>
                                <br>

                    
                    </div></div></div><!-- end panel -->







                    <!-- CONFIGURATION -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#configuration"> 
                                    <i class="fa fa-edit"></i>&nbsp;&nbsp; Configuration</a>
                            </h4>
                        </div>
                        <div id="configuration" class="panel-collapse collapse">
                            <div class="panel-body">

                                Then Head over <code>Configs.php</code> file and check out the <strong><font color="grey">comments</font></strong> in such file which will help you editing this template.
                                <br><br>

                                • <strong>Admin email:</strong> Open <code>Configs.php</code> and replace the demo admin email address with the one you’ll dedicate to users to contact you and also receive notifications when a user will submit an Event via the website:
                                <br>
<pre>
    ADMIN_EMAIL = <font color="red"><strong>'myemail@address.com'</strong></font>;
</pre>
                    
                    </div></div></div><!-- end panel -->








                    <!-- PARSE DATABASE SETUP ON BACK4APP -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#parse">
                                    <i class="fa fa-database"></i>&nbsp;&nbsp; Parse database setup on back{4}app</a>
                            </h4>
                        </div>
                        <div id="parse" class="panel-collapse collapse">
                            <div class="panel-body">

                                Before using the app, you must create your own App on your <a href="https://dashboard.back4app.com/apps" target="_blank">back4app Dashboard</a>. The link we’ve provided above points already to the back4app's Dashboard, but in case you don’t have an account on back4app.com yet, you’ll be redirected to the Sign Up page.
                                <br><br>

                                Once you’ll be signed in on back4app, enter your Dashboard and simply click on the <strong>Build new app</strong> button, give your app a name and a brief description (optional), click <code>Next</code> and you’ll be redirected to the settings page. <br>
                                Click on <strong>SETTINGS</strong> in the <code>Core Settings</code> box, copy the <code>App ID</code>, the <code>REST Api key</code> and the <code>Master Key</code> strings and replace the existing ones into <code>Configs.php</code>
                                <br><br>

                            <div class="col-lg-12 col-sm-6 ">
                                <div class="thumbnail"><img src="assets/img/build-new-app.jpg"></div>
                            </div>

                            Strings to replace in the <code>Configs.php</code> file:<br>

<div style="background: #f0f0f0; overflow:auto;width:auto;border:solid grey;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">  <span style="color: #60a0b0; font-style: italic">// REPLACE THIS STRING WITH YOUR OWN &#39;App ID&#39; FROM back4app</span>
    <span style="border: 1px solid #FF0000">&#39;</span>t2M4nmj8H6mi6JQuKdG3IeyYHAe86qkSTkWQlUZl<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #666666">,</span> 
    
    <span style="color: #60a0b0; font-style: italic">// REPLACE THIS STRING WITH YOUR OWN &#39;REST API Key&#39; FROM back4app</span>
    <span style="border: 1px solid #FF0000">&#39;</span>0l1UznBkkvtrKH4pmq6Rsacz4L4RPjeok8sYt6vB<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #666666">,</span> 

    <span style="color: #60a0b0; font-style: italic">// REPLACE THIS STRING WITH YOUR OWN &#39;Master Key&#39; FROM back4app</span>
    <span style="border: 1px solid #FF0000">&#39;</span><span style="color: #40a070">0</span>AO2j2QXVAt29gVI3TQL0gvS2LzpaMnKaEAN5VVVx<span style="border: 1px solid #FF0000">&#39;</span> 
</pre></div>
<br><br>
                           
                           Now replace the demo website path string in <code>Configs.php</code> with the path of your website. <br>
                           Ex: if you’ll upload all the files in the <code>public_html</code> directory of your server, and you’re website’s URL is <code>http:/mywesbite.com</code>, then replace this bold red line below:

<pre>
    $_GLOBALS["WEBSITE_ROOT_PATH"] = <font color="red"><strong>"https://fvimagination.com/events/"</strong></font>;
</pre>
<br>
                            
                            with the URL of your website, like this example (with the <code>/</code> at the end of the URL):

<pre>
    $_GLOBALS["WEBSITE_ROOT_PATH"] = <font color="red"><strong>"http://mywebsite.com/"</strong></font>;
</pre>
<br><br>
                            
                            Your website basic configurations are now set, you can upload all files and folders of the <code>Website</code> folder into your own server via FTP (you may use a free software like <strong><a href="https://filezilla-project.org/download.php" target="_blank"> FileZilla</a></strong> to do that).                
                            <br><br>


                            <div class="well">
                                Now, in order to create the Events class in your Pasre Dashboard, run your website and click <code><i class="fa fa-plus-circle"></i> Submit an Event</code> in the Navigation Bar and fill all the fields to submit a demo event.
                                <br>
                                Then you’ll be able to manually add/edit events directly in your Parse Dashboard, in case you don’t want to use the website all the times to submit events.
                            </div>
                            <br>


                            • <strong>Approve Pending Events:</strong> Once a user submits an event, it gets stored into your own Parse Dashboard on back{4}app, and you also get an email with all the details of such event. All you’ll have to do to approve that event is to login into your Parse Dashboard and change the <code>isPending</code> value of that event’s row into <code>False</code> in the <code>Events</code> class.<br> 
                            In that way the event will appear on the home screen and also can be found with a search by keywords.
                            <br><br>

                            <em>If you will not want to approve it for some reason (it may contain inappropriate contents or whatever your policy will be about), you can reply to the user via email. You may still reply to the user who submitted the event to just notify him that his Event has been published on the app. These are just suggestions, unleash your creativity and reskin this web template as you wish ;)</em>



                    </div></div></div><!-- end panel -->





                    <!-- FAQs -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#faqs">
                                    <i class="fa fa-question-circle"></i>&nbsp;&nbsp;  FAQs</a>
                            </h4>
                        </div>
                        <div id="faqs" class="panel-collapse collapse">
                            <div class="panel-body">

                            <ul>
                                <li>
                                    <h4>About Parse SDK and back4app</h4>
                                    Read this article for more info about back4app and Parse SDK: <a href="https://hubpages.com/technology/Parse-SDK-will-not-shutdown-in-thanks-to-back4app" target="_blank"><strong>About Parse SDK and back4app</strong></a>
                                </li>
                                <br>

                                <li>
                                    <h4>Can I host Parse Server on my own server?</h4>
                                    Yes, although I don’t provide support for the setup process, you can read the official Guide here: <a href="http://parseplatform.org" target="_blank"><strong>http://parseplatform.org</strong></a>
                                    <br>
                                    If you want to host Parse Server on <strong>Heroku</strong>, you can read this tutorial: <a href="https://hubpages.com/technology/How-to-host-Parse-Server-and-its-Dashboard-on-Heroku" target="_blank"><strong>Host Parse Server on Heroku</strong></a>
                                </li>
                                <br>

                                <li>
                                    <h4>What about free support for this template?</h4>
                                    I can offer free support for bugs encountered in the original code. Instead, if you’ve edited the code and messed something up with it, I may apply some fee to fix it either via TeamViewer or by checking your app project files directly on my computer.   
                                </li>
                                <br>

                                <li>
                                    <h4>How to edit the php, html and css files?</h4>
                                    Personally, I use <strong>Sublime Text</strong> editor, it's a free great software to edit php, html and css files and it's available for Windows and macOS. Anyway you can use the TextEdit app for macOS or the Windows Notepad as well, or even Dreamweaver if you own it (it's not free, but of course it's the right tool for web design).   
                                </li>
                                <br>

                            </ul>


                    </div></div></div><!-- end panel -->







                    <!-- GREETINGS AND RATE APP -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#greetings">
                                    <i class="fa fa-star"></i>&nbsp;&nbsp;  App Rating means great support!</a>
                            </h4>
                        </div>
                        <div id="greetings" class="panel-collapse collapse">
                            <div class="panel-body">

                            if you like this template, please don’t forget to rate it on your <a href="https://codecanyon.net/downloads" target="_blank"><strong>Downloads page</strong></a> on CodeCanyon!
                            <br><br>


                    </div></div></div><!-- end panel -->



                </div><!-- end accordion group -->
            </div>


        </div><!-- end row -->


</div>



    <footer class="text-center">
        <p>
            Made with <font color="#e25353"><i class="fa fa-heart"></i></font> by
            <a href="http://codecanyon.net/user/fvimagination/portfolio?ref=fvimagination" target="_blank"><code>fvimagination</code></a>
        </p>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- Main Scripts-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plan UI elements -->
    <script src="assets/js/plan.ui.js"></script>
    <!-- Bootstrap Select -->
    <script src="assets/js/bootstrap-select.min.js"></script>

    <!-- Demo -->
    <script src="assets/js/application.js"></script>

</body>
</html>